<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Student Platfom</title>
  <link rel="stylesheet" href="teststyle.css" />  
  <script src="https://kit.fontawesome.com/9ab08fbc2e.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
	<header>
	 <nav class="navbar">
  		<ul class="navbar-items">
  			<li class="logo-bg">
  				<a href="#" class="nav-link">
  					<img class="logo" src="Logo.png" width="300" height="100" alt="Logo">
  				</a>
			</li>

			<li class="navbar-item">
				<a href="profile.html" class="nav-link">
					<div class="icon-container"><i class="fa-solid fa-user fa-3x"></i></div>
					<span class="nav-text">Profile</span>
				</a>
				
			</li>
			<li class="navbar-item">
				<a href="study.html" class="nav-link">
					<div class="icon-container"><i class="fa-solid fa-book fa-3x"></i></div>
					<span class="nav-text">Study board</span>
				</a>
				
			</li>
			<li class="navbar-item">
				<a href="#" class="nav-link">
					<div class="icon-container"><i class="fa-solid fa-comment-dots fa-3x"></i></div>
					<span class="nav-text">Chat</span>
				</a>
				
			</li>
  		</ul>
 	 </nav>
</header>

<main>
<section class="container">
<p class="a-text">Announcments</p>
	<section class="announcment-space">
	<article class="announcment">
 		<p class="user-info">Xhulio Veizaj</p>
 		<p class="announcment-text">School trip in 5 days. All students please inform us if you would like to participate. Thank you for your time.</p>
 		<ul class="announcment-icons">
 			<li>
 				<button onclick="changeIconL(0)" class="announcment-button"><i class="fa-regular fa-heart"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconC(0)" class="announcment-button"><i class="fa-regular fa-comments"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconS(0)" class="announcment-button"><i class="fa-regular fa-share-from-square"></i></button>
 			</li>
 		</ul>
 	</article>

  	<article class="announcment">
 		<p class="user-info">Xhulio Veizaj</p>
 		<p class="announcment-text">School trip in 5 days. All students please inform us if you would like to participate. Thank you for your time.</p>
 		<ul class="announcment-icons">
 			<li>
 				<button onclick="changeIconL(1)" class="announcment-button"><i class="fa-regular fa-heart"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconC(1)" class="announcment-button"><i class="fa-regular fa-comments"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconS(1)" class="announcment-button"><i class="fa-regular fa-share-from-square"></i></button>
 			</li>
 		</ul>
 	</article>

 	<article class="announcment">
 		<p class="user-info">Xhulio Veizaj</p>
 		<p class="announcment-text">School trip in 5 days. All students please inform us if you would like to participate. Thank you for your time.</p>
 		<ul class="announcment-icons">
 			<li>
 				<button onclick="changeIconL(2)" class="announcment-button"><i class="fa-regular fa-heart"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconC(2)" class="announcment-button"><i class="fa-regular fa-comments"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconS(2)" class="announcment-button"><i class="fa-regular fa-share-from-square"></i></button>
 			</li>
 		</ul>
 	</article>

 		<article class="announcment">
 		<p class="user-info">Xhulio Veizaj</p>
 		<p class="announcment-text">School trip in 5 days. All students please inform us if you would like to participate. Thank you for your time.</p>
 		<ul class="announcment-icons">
 			<li>
 				<button onclick="changeIconL(3)" class="announcment-button"><i class="fa-regular fa-heart"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconC(3)" class="announcment-button"><i class="fa-regular fa-comments"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconS(3)" class="announcment-button"><i class="fa-regular fa-share-from-square"></i></button>
 			</li>
 		</ul>
 	</article>

 	<article class="announcment">
 		<p class="user-info">Xhulio Veizaj</p>
 		<p class="announcment-text">School trip in 5 days. All students please inform us if you would like to participate. Thank you for your time.</p>
 		<ul class="announcment-icons">
 			<li>
 				<button onclick="changeIconL(4)" class="announcment-button"><i class="fa-regular fa-heart"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconC(4)" class="announcment-button"><i class="fa-regular fa-comments"></i></button>
 			</li>
 			<li>
 				<button onclick="changeIconS(4)" class="announcment-button"><i class="fa-regular fa-share-from-square"></i></button>
 			</li>
 		</ul>
 	</article>
	</section>
</section>
<section class="calendar-container">
	<iframe src="https://calendar.google.com/calendar/embed?height=498&wkst=2&bgcolor=%23D50000&ctz=Europe%2FTirane&showTabs=1&showCalendars=0&showTz=0&showPrint=0&title&src=MTI2MjU1anVwYzQ5cDBybGI4cmhsOXVqcGdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZW4uYWwjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%238E24AA&color=%230B8043" style="border:solid 1px #777" width="500" height="498" frameborder="0" scrolling="no"></iframe>
</section>
</main>

<footer>
	<p class="footer-text">&copy;Student Platform</p>
	<ul class="footer-icons">
		<li style="--clr:#1877f2;">
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
		</li>
		<li style="--clr:#ff0000;">
			<a href="https://www.gmail.com/" target="_blank"><i class="fa-regular fa-envelope"></i></a>
		</li>
		<li style="--clr:#c32aa3;">
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</li>
	</ul>
</footer>
</body>
</html> 